task :package do
  require 'zip'
  require 'plist'

  # Update Version
  if version = `git describe --tags`.strip
    result = Plist.parse_xml('info.plist')
    result['version'] = version
    File.write('info.plist', result.to_plist)
  end

  folder = FileUtils.pwd
  input_filenames = Dir['lib/*'] + Dir['*.png'] + [
    'info.plist'
  ]
  output_filename = "#{folder}/Timezone-Helper.alfredworkflow"

  FileUtils.rm_f output_filename

  Zip::File.open(output_filename, Zip::File::CREATE) do |zipfile|
    input_filenames.each do |filename|
      zipfile.add(filename, File.join(folder, filename))
    end
    zipfile.get_output_stream('myFile') { |f| f.write 'myFile contains just this' }
  end
end
